{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces", "hyprland/language", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["mpris", "pulseaudio", "network", "cpu", "memory", "custom/weather", "custom/battery", "custom/updates", "tray"],
    
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "",
            "active": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 5
    },
    "network": {
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": " {ifname}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthUpBytes}\n {bandwidthDownBytes}",
        "format-disconnected": "⚠ Disconnected",
        "interval": 2
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": "CPU Usage",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": "Memory Usage",
        "interval": 2
    },
    "mpris": {
        "format": " {player_icon} {title}",
        "format-stopped": "⏹️",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "playing": "▶",
            "paused": "⏸"
        },
        "max-length": 30
    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "return-type": "json",
        "interval": 10
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/updates.sh",
        "return-type": "json",
        "interval": 3600 // Check every hour
    }
}
